<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<ImageView
				android:src="@drawable/bluerec"

				 android:layout_marginStart="-9dp"
				android:layout_marginTop="-6dp"
				android:layout_width="430dp"
				android:layout_height="99dp" />

			<TextView
				android:fontFamily="@font/happytfruit"
				android:textSize="30sp"
				android:textColor="@color/_____________color"
				android:layout_marginLeft="122dp"
				android:layout_marginTop="27dp"
				android:layout_width="181dp"
				android:layout_height="52dp"
				android:text="지적 장애 척도 검사"
				 />


			<RelativeLayout
				android:layout_marginTop="7dp"
				android:layout_marginStart="-3dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>


				<ImageView
					android:id="@+id/back"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="27dp"
					android:layout_marginTop="19dp"

					android:src="@drawable/arrow1" />

			</RelativeLayout>

			<TextView
				android:fontFamily="@font/happytfruit"
				android:textSize="20sp"
				android:textColor="@color/______________________________________color"
				android:layout_marginLeft="63dp"
				android:layout_marginTop="110dp"
				android:layout_width="302dp"
				android:layout_height="70dp"
				android:text="자기 스스로 배변, 착탈의 등을 제대로 처리하지 못할 때가 많다."
				 />

			<TextView
				android:fontFamily="@font/happytfruit"
				android:textSize="30sp"
				android:textColor="@color/_____________color"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="113dp"
				android:layout_width="25dp"
				android:layout_height="51dp"
							 />

			<View
				android:background="@drawable/blueshape1"
				 android:layout_marginStart="8dp"
				android:layout_marginTop="110dp"
				android:layout_width="43dp"
				android:layout_height="43dp" />

			<TextView

				android:layout_width="25dp"
				android:layout_height="51dp"
				android:layout_marginLeft="17dp"
				android:layout_marginTop="115dp"
				android:fontFamily="@font/happytfruit"
				android:text="01"
				android:textColor="@color/_____________color"
				android:textSize="29sp" />

<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RadioGroup
   android:id="@+id/rg1"
		android:layout_width="400dp"
		android:layout_height="match_parent"
		android:orientation="horizontal"

		>

		<RadioButton
			android:id="@+id/radio1"
			android:layout_width="80dp"
			android:layout_height="400dp"
			android:layout_weight="1"
			android:fontFamily="@font/happytfruit"
			android:text="매우아니다"
			android:textSize="14dp" />

		<RadioButton
			android:id="@+id/radio2"

			android:layout_width="65dp"
			android:layout_height="22dp"
			android:layout_weight="1"
			android:fontFamily="@font/happytfruit"
			android:text="아니다"
			android:textSize="14dp" />

		<RadioButton
			android:id="@+id/radio3"

			android:layout_width="80dp"
			android:layout_height="22dp"
			android:layout_weight="1"
			android:fontFamily="@font/happytfruit"
			android:text="보통이다"
			android:textSize="14dp" />


		<RadioButton
			android:id="@+id/radio4"
			android:layout_width="80dp"
			android:layout_height="22dp"
			android:layout_weight="1"
			android:fontFamily="@font/happytfruit"
			android:text="그렇다"
			android:textSize="14dp" />

		<RadioButton
			android:id="@+id/radio5"
			android:layout_width="80dp"

			android:layout_height="22dp"
			android:layout_weight="1"
			android:fontFamily="@font/happytfruit"
			android:text="매우그렇다"
			android:textSize="14dp" />

	</RadioGroup>
</LinearLayout>
			<TextView
				android:fontFamily="@font/happytfruit"
				android:textSize="20sp"
				android:textColor="@color/______________________________________color"
				android:layout_marginLeft="62dp"
				android:layout_marginTop="267dp"
				android:layout_width="302dp"
				android:layout_height="70dp"
				android:text="자신의 의사를 자연스럽게 표현하지 못할 때가 많다."/>



			<View
				android:background="@drawable/sulcircle5"
				 android:layout_marginStart="7dp"
				android:layout_marginTop="267dp"
				android:layout_width="43dp"
				android:layout_height="43dp" />

			<TextView
				android:fontFamily="@font/happytfruit"
				android:textSize="30sp"
				android:textColor="@color/_____________color"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="272dp"
				android:layout_width="25dp"
				android:layout_height="51dp"

				 />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<RadioGroup
					android:id="@+id/rg2"
					android:layout_width="400dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"

					>

					<RadioButton
						android:id="@+id/radio6"
						android:layout_width="80dp"
						android:layout_height="725dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="매우아니다"
						android:textSize="14dp" />

					<RadioButton
						android:id="@+id/radio7"

						android:layout_width="65dp"
						android:layout_height="22dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="아니다"
						android:textSize="14dp" />

					<RadioButton
						android:id="@+id/radio8"

						android:layout_width="80dp"
						android:layout_height="22dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="보통이다"
						android:textSize="14dp" />


					<RadioButton
						android:id="@+id/radio9"
						android:layout_width="80dp"
						android:layout_height="22dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="그렇다"
						android:textSize="14dp" />

					<RadioButton
						android:id="@+id/radio10"
						android:layout_width="80dp"

						android:layout_height="22dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="매우그렇다"
						android:textSize="14dp" />

				</RadioGroup>
			</LinearLayout>










			<TextView
				android:fontFamily="@font/happytfruit"
				android:textSize="30sp"
				android:textColor="@color/_____________color"
				android:layout_marginLeft="21dp"
				android:layout_marginTop="270dp"
				android:layout_width="25dp"
				android:layout_height="51dp"

				 />

			<View
				android:background="@drawable/sulcircle10"
				 android:layout_marginStart="7dp"
				android:layout_marginTop="267dp"
				android:layout_width="43dp"
				android:layout_height="43dp" />

			<TextView
				android:fontFamily="@font/happytfruit"
				android:textSize="30sp"
				android:textColor="@color/_____________color"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="272dp"
				android:layout_width="29dp"
				android:layout_height="51dp"
				android:text="02"
				 />

			<View
				android:background="@drawable/sulcircle15"
				android:layout_marginStart="8dp"
				android:layout_marginTop="424dp"
				android:layout_width="43dp"
				android:layout_height="43dp" />

			<TextView

				android:layout_width="29dp"
				android:layout_height="51dp"
				android:layout_marginLeft="17dp"
				android:layout_marginTop="429dp"
				android:fontFamily="@font/happytfruit"
				android:text="03"
				android:textColor="@color/_____________color"
				android:textSize="30sp" />


			<TextView
				android:fontFamily="@font/happytfruit"
				android:textSize="20sp"
				android:textColor="@color/______________________________________color"
				android:layout_marginLeft="63dp"
				android:layout_marginTop="424dp"
				android:layout_width="302dp"
				android:layout_height="70dp"
				android:text="가정생활을 하는 중에도 누군가에게 도움을 받는다."
				 />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<RadioGroup
					android:id="@+id/rg3"
					android:layout_width="400dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"

					>

					<RadioButton
						android:id="@+id/radio11"
						android:layout_width="80dp"
						android:layout_height="1050dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="매우아니다"
						android:textSize="14dp" />

					<RadioButton
						android:id="@+id/radio12"

						android:layout_width="65dp"
						android:layout_height="22dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="아니다"
						android:textSize="14dp" />

					<RadioButton
						android:id="@+id/radio13"

						android:layout_width="80dp"
						android:layout_height="22dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="보통이다"
						android:textSize="14dp" />


					<RadioButton
						android:id="@+id/radio14"
						android:layout_width="80dp"
						android:layout_height="22dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="그렇다"
						android:textSize="14dp" />

					<RadioButton
						android:id="@+id/radio15"
						android:layout_width="80dp"

						android:layout_height="22dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="매우그렇다"
						android:textSize="14dp" />

				</RadioGroup>
			</LinearLayout>














			<TextView

				android:layout_width="302dp"
				android:layout_height="70dp"
				android:layout_marginLeft="63dp"
				android:layout_marginTop="579dp"
				android:fontFamily="@font/happytfruit"
				android:text="사회적으로도 적절한 행동을 하지 못할 때가 많다."
				android:textColor="@color/______________________________________color"
				android:textSize="20sp" />


			<View
				android:background="@drawable/sulcircle20"
				 android:layout_marginStart="8dp"
				android:layout_marginTop="579dp"
				android:layout_width="43dp"
				android:layout_height="43dp" />

			<TextView
				android:fontFamily="@font/happytfruit"
				android:textSize="30sp"
				android:textColor="@color/_____________color"
				android:layout_marginLeft="17dp"
				android:layout_marginTop="584dp"
				android:layout_width="29dp"
				android:layout_height="51dp"
				android:text="04"
				 />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<RadioGroup
					android:id="@+id/rg4"
					android:layout_width="400dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"

					>

					<RadioButton
						android:id="@+id/radio16"
						android:layout_width="80dp"
						android:layout_height="1350dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="매우아니다"
						android:textSize="14dp" />

					<RadioButton
						android:id="@+id/radio17"

						android:layout_width="65dp"
						android:layout_height="22dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="아니다"
						android:textSize="14dp" />

					<RadioButton
						android:id="@+id/radio18"

						android:layout_width="80dp"
						android:layout_height="22dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="보통이다"
						android:textSize="14dp" />


					<RadioButton
						android:id="@+id/radio19"
						android:layout_width="80dp"
						android:layout_height="22dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="그렇다"
						android:textSize="14dp" />

					<RadioButton
						android:id="@+id/radio20"
						android:layout_width="80dp"

						android:layout_height="22dp"
						android:layout_weight="1"
						android:fontFamily="@font/happytfruit"
						android:text="매우그렇다"
						android:textSize="14dp" />

				</RadioGroup>
			</LinearLayout>








			<RelativeLayout
				android:layout_marginTop="761dp"
				android:layout_marginStart="112dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>


				<RelativeLayout
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View
						android:background="@drawable/sulcircle29"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="39dp"
						android:layout_height="39dp" />

					<ImageView
						android:id="@+id/checknext"
						android:src="@drawable/checkshape"

						 android:layout_marginStart="3dp"
						android:layout_marginTop="3dp"
						android:layout_width="33dp"
						android:layout_height="33dp" />

				</RelativeLayout>

			</RelativeLayout>

			<TextView android:id="@+id/nextpage"
				android:fontFamily="@font/happytfruit"
				android:textSize="30sp"
				android:textColor="@color/_________color"
				android:layout_marginLeft="159dp"
				android:layout_marginTop="765dp"
				android:layout_width="128dp"
				android:layout_height="54dp"
				android:text="다음 페이지로"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>