# Graduation_work

./: README.md  local.properties  settings.gradle
Re_gRUD/app/: build.gradle
Re_gRUD/app/src/androidTest/java/com/example/re_grud/: ExampleInstrumentedTest.kt
Re_gRUD/app/src/main/: AndroidManifest.xml
Re_gRUD/app/src/main/java/com/example/re_grud/: AppVedio.kt  Key.kt  MainActivity.kt  MainActivity_2.kt  MapActivity.kt  SearchRecyclerAdapter.kt  Url.kt
Re_gRUD/app/src/main/java/com/example/re_grud/Alarm/: ALARM.kt  Alarm.kt  AlarmDisplayModel.kt  AlarmReceiver.kt  AlarmReciver.kt
Re_gRUD/app/src/main/java/com/example/re_grud/Calender/: CalenderActivity.kt  Pass.kt
Re_gRUD/app/src/main/java/com/example/re_grud/Donghwa/: Donghwa.kt  Donghwa_2.kt  Donghwa_3.kt  Donghwa_4.kt  Donghwa_5.kt  Donghwa_6.kt  Donghwa_7.kt  Donghwa_8.kt
Re_gRUD/app/src/main/java/com/example/re_grud/Education/: Education.kt
Re_gRUD/app/src/main/java/com/example/re_grud/Intro/: AppIntro.kt
Re_gRUD/app/src/main/java/com/example/re_grud/Login/: Get_List.kt  (+4 more)
Re_gRUD/app/src/main/res/drawable/: blueshape1.xml  circle.xml  circle_imageview.xml  google1.xml  sulcircle1.xml  sulcircle10.xml  sulcircle11.xml  sulcircle13.xml  sulcircle16.xml  sulcircle19.xml  sulcircle2.xml  sulcircle23.xml  sulcircle25.xml  sulcircle26.xml  sulcircle29.xml  sulcircle3.xml  sulcircle30.xml  sulcircle6.xml  sulcircle7.xml  sulcircle8.xml  sulcircle9.xml
Re_gRUD/app/src/main/res/layout/: activity_alarm.xml  activity_calender.xml  activity_donghwa.xml  activity_donghwa2.xml  activity_donghwa3.xml  activity_donghwa4.xml  activity_donghwa5.xml  activity_donghwa6.xml  activity_donghwa7.xml  activity_donghwa8.xml  activity_education.xml  activity_education1.xml  activity_intro.xml  activity_location2.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_map.xml  activity_pass.xml  activity_signup.xml  activity_survey.xml  activity_survey2.xml  activity_survey3.xml  activity_survey4.xml  activity_vedio.xml  memorygame.xml
Re_gRUD/app/src/main/res/mipmap-anydpi-v26/: jijuk1.xml  jukjiicon_round.xml
Re_gRUD/app/src/main/res/values/: apikey.xml  colors.xml  jijuk.xml  jukjiicon_background.xml  strings.xml  themes.xml
Re_gRUD/app/src/main/res/values-night/: themes.xml
Re_gRUD/app/src/test/java/com/example/re_grud/: ExampleUnitTest.kt
(+222 files in other folders)
