<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <TextView
        android:text="일기장"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/openbutton"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/numberPicker1"
        app:layout_constraintEnd_toStartOf="@id/numberPicker1"
        app:layout_constraintTop_toTopOf="@id/numberPicker1"
        />

    <Button
        android:id="@+id/changepassword"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="@id/openbutton"

        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@id/openbutton"
        app:layout_constraintTop_toBottomOf="@+id/openbutton" />

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="30dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/numberPicker2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="30dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toStartOf="@id/numberPicker3"
        app:layout_constraintStart_toEndOf="@id/numberPicker1"
        app:layout_constraintTop_toTopOf="@id/numberPicker1" />

    <NumberPicker
        android:id="@+id/numberPicker3"
        android:layout_width="30dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/numberPicker2"
        app:layout_constraintTop_toTopOf="@id/numberPicker1" />


</androidx.constraintlayout.widget.ConstraintLayout>