<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >
    <item
        android:id="@+id/tab1"

        android:icon="@drawable/home"
        android:enabled="true"
        android:checked="true"
        android:title="Home" />
    <item
        android:id="@+id/tab2"

        android:icon="@drawable/loupe"
        android:enabled="true"
        android:title="검색"/>
    <item
        android:id="@+id/tab3"

        android:icon="@drawable/management"
        android:enabled="true"
        android:title="My page"/>
</menu>

