<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/google_pixel_4__4xl___2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:src="@drawable/bluerec"

                android:layout_marginStart="-9dp"
                android:layout_marginTop="-6dp"
                android:layout_width="430dp"
                android:layout_height="99dp" />

            <TextView
                android:fontFamily="@font/happytfruit"
                android:textSize="30sp"
                android:textColor="@color/_____________color"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="20dp"
                android:layout_width="181dp"
                android:layout_height="52dp"
                android:text="지적 장애 척도검사"
                />


            <RelativeLayout android:id="@+id/back3"
                android:layout_marginStart="-3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:id="@+id/back4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="27dp"
                    android:contentDescription="___color"
                    android:src="@drawable/arrow1" />

            </RelativeLayout>

            <View

                android:layout_width="414dp"
                android:layout_height="158dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="81dp"
                android:background="@drawable/sulcircle25" />

            <TextView
                android:fontFamily="@font/happytfruit"
                android:textSize="20sp"
                android:textColor="@color/______________________________________color"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="110dp"
                android:layout_width="302dp"
                android:layout_height="70dp"
                android:text="또래들의 놀이활동에 제대로 참여하지 못한다."
                />


            <View
                android:background="@drawable/blueshape1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="110dp"
                android:layout_width="43dp"
                android:layout_height="43dp" />

            <TextView

                android:layout_width="29dp"
                android:layout_height="51dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="113dp"
                android:fontFamily="@font/happytfruit"
                android:text="09"
                android:textColor="@color/_____________color"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/rg9"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    >

                    <RadioButton
                        android:id="@+id/radio41"
                        android:layout_width="80dp"
                        android:layout_height="400dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="매우아니다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio42"

                        android:layout_width="65dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="아니다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio43"

                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="보통이다"
                        android:textSize="14dp" />


                    <RadioButton
                        android:id="@+id/radio44"
                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="그렇다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio45"
                        android:layout_width="80dp"

                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="매우그렇다"
                        android:textSize="14dp" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:fontFamily="@font/happytfruit"
                android:textSize="20sp"
                android:textColor="@color/______________________________________color"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="267dp"
                android:layout_width="302dp"
                android:layout_height="70dp"
                android:text="또래들보다 작업수행 속도가 느리고 작업의 양도 적다."/>



            <View
                android:background="@drawable/sulcircle5"
                android:layout_marginStart="7dp"
                android:layout_marginTop="267dp"
                android:layout_width="43dp"
                android:layout_height="43dp" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/rg10"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <RadioButton
                        android:id="@+id/radio46"
                        android:layout_width="80dp"
                        android:layout_height="725dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="매우아니다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio47"

                        android:layout_width="65dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="아니다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio48"

                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="보통이다"
                        android:textSize="14dp" />


                    <RadioButton
                        android:id="@+id/radio49"
                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="그렇다"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio50"
                        android:layout_width="80dp"

                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/happytfruit"
                        android:text="매우그렇다"
                        android:textSize="14dp" />

                </RadioGroup>
            </LinearLayout>


            <View
                android:background="@drawable/sulcircle10"
                android:layout_marginStart="7dp"
                android:layout_marginTop="267dp"
                android:layout_width="43dp"
                android:layout_height="43dp" />

            <TextView
                android:fontFamily="@font/happytfruit"
                android:textSize="30sp"
                android:textColor="@color/_____________color"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="270dp"
                android:layout_width="29dp"
                android:layout_height="51dp"
                android:text="10"
                />

            <TextView
                android:id="@+id/result"
                android:textSize="60dp"
                android:fontFamily="@font/happytfruit"
                android:layout_width="250dp"
                android:layout_height="150dp"

                android:layout_marginStart="140dp"
                android:layout_marginTop="450dp"/>


            <TextView
                android:layout_width="414dp"
                android:layout_height="158dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/sulcircle28"
                android:fontFamily="@font/happytfruit"
                android:text="설문에 참여해주셔서 감사드립니다."
                android:textSize="30dp" />



            <RelativeLayout
                android:layout_marginTop="761dp"
                android:layout_marginStart="112dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <RelativeLayout
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:background="@drawable/sulcircle29"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="39dp"
                        android:layout_height="39dp" />

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:contentDescription="___color_ek1"
                        android:src="@drawable/checkshape" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/finish1"
                android:layout_width="150dp"
                android:layout_height="54dp"
                android:layout_marginLeft="159dp"
                android:layout_marginTop="765dp"
                android:fontFamily="@font/happytfruit"
                android:text="설문조사 끝내기"
                android:textColor="@color/_________color"
                android:textSize="25sp" />

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>