<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Education"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="교육사이트"
        android:textSize="50dp"
        android:fontFamily="@font/happytfruit"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="177dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/support" />


        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="209dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/jaehwal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton30"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/money" />

        <ImageButton
            android:id="@+id/imageButton29"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/seoul" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ium" />

        <ImageButton
            android:id="@+id/imageButton27"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/bokjihub" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/jihhae" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/goyong" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/gaebal" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/chae" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bokji" />

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/workto" />
    </LinearLayout>

</LinearLayout>